         Date                  Topic     Speaker
10 2018-07-05  ord. of mag. estimate    Benjamin
11 2018-07-12           arxiv review       Keven
12 2018-07-19         classic review      Oliver
13 2018-07-26  ord. of mag. estimate   Stephanie
14 2018-08-02           arxiv review     Rachael
15 2018-08-09         classic review      Oliver
16 2018-08-16  ord. of mag. estimate        Adam
17 2018-08-23           arxiv review        Alex
18 2018-08-30         classic review    Benjamin
19 2018-09-06  ord. of mag. estimate       Keven
20 2018-09-13           arxiv review      Oliver
21 2018-09-20         classic review   Stephanie
22 2018-09-27  ord. of mag. estimate     Ruggero
23 2018-10-04           arxiv review        Adam
24 2018-10-11         classic review        Alex
25 2018-10-18  ord. of mag. estimate     Rachael
26 2018-10-25           arxiv review      Robert
