         Date                  Topic     Speaker
10 2018-07-12  ord. of mag. estimate    Benjamin
11 2018-07-19           arxiv review       Keven
12 2018-07-26         classic review      Oliver
13 2018-08-02  ord. of mag. estimate   Stephanie
14 2018-08-09           arxiv review     Rachael
15 2018-08-16         classic review      Oliver
16 2018-08-23  ord. of mag. estimate        Adam
17 2018-08-30           arxiv review        Alex
18 2018-09-06         classic review    Benjamin
19 2018-09-13  ord. of mag. estimate       Keven
20 2018-09-20           arxiv review      Oliver
21 2018-09-27         classic review   Stephanie
22 2018-10-04  ord. of mag. estimate     Ruggero
23 2018-10-11           arxiv review        Adam
24 2018-10-18         classic review        Alex
25 2018-10-25  ord. of mag. estimate     Rachael
26 2018-11-01           arxiv review      Robert
